#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000253f66395b0 .scope module, "prio_encoder4x2_tb" "prio_encoder4x2_tb" 2 4;
 .timescale -9 -9;
v00000253f663be70_0 .net "a", 1 0, v00000253f6637430_0;  1 drivers
v00000253f663bf10_0 .var "y", 3 0;
S_00000253f66867a0 .scope module, "uut" "prio_encoder4x2" 2 7, 3 1 0, S_00000253f66395b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "y";
    .port_info 1 /OUTPUT 2 "a";
v00000253f6637430_0 .var "a", 1 0;
v00000253f6636ff0_0 .net "y", 3 0, v00000253f663bf10_0;  1 drivers
E_00000253f663ce60 .event anyedge, v00000253f6636ff0_0;
    .scope S_00000253f66867a0;
T_0 ;
    %wait E_00000253f663ce60;
    %load/vec4 v00000253f6636ff0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000253f6637430_0, 0, 2;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000253f6637430_0, 0, 2;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000253f6637430_0, 0, 2;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000253f6637430_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000253f66395b0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "prio_encoder4x2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000253f66395b0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000253f663bf10_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prio_encoder4x2_tb.v";
    "./prio_encoder4x2.v";
